{
  "extends": ["config:base"],
  "labels": ["dependencies", "renovate"],
  "lockFileMaintenance": {"enabled": true},
  "packageRules": [
    {"packagePatterns": ["^@adazza/.*"], "rangeStrategy": "replace"}
  ],
  "prHourlyLimit": 10,
  "reviewers": ["SpainTrain"],
  "rangeStrategy": "pin"
}
