{
  "name": "nodejs",
  "version": "0.0.0",
  "description": "",
  "main": "Dockerfile",
  "scripts": {
    "lint": "dockerlint -p Dockerfile"
  },
  "engines": {
    "node": "10.13.0",
    "npm": "6.4.1",
    "yarn": "1.12.1"
  },
  "devDependencies": {
    "n": "2.1.12"
  },
  "author": "Adazza",
  "license": "MIT",
  "private": true
}
